{
  "name": "together-website",
  "version": "1.0.0",
  "description": "A website to display the number of days together with Brenda.",
  "main": "src/main.js",
  "scripts": {
    "start": "live-server public"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}